# 3. Задайте список из n чисел последовательности 
# (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

n = int(input("Введите число: "))
res = 0

for i in range(n):
    a = i + 1
    res += (1 + 1 / a) ** a
    
print(f"Сумма первых {n} чисел последовательности (1 + 1 /n)**n = {round(res, 2)}")

