# Напишите программу, которая принимает
#  на вход число N и выдаёт последовательность из N членов.
#  пример: для N = 5
# 1, -3, 9, -27, 81
n = int(input("Введите число: "))
i = 0
x = -3
while i < n:
    print(x ** i, end = " ")
    i += 1